.profile-container {
  width: 100%;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-article {
  width: 1200px;
  max-width: 98%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.article {
  background-color: var(--color-5);
  width: 98%;
  padding: 20px 10px;
  max-width: 1200px;
  margin-bottom: 30px;
  border-radius: 20px;
}

.article .photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.article .photo img {
  width: 200px;
  border-radius: 20px;
  margin: 0 10px;
}

.article .photo div {
  display: flex;
  gap: 10px;
}

.article .photo div svg {
  font-size: 1.5rem;
}

.article h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: var(--color-4);
}

.article p {
  color: var(--color-8);
}

.article ul li {
  list-style: none;
  margin-bottom: 8px;
  color: var(--color-4);
}

.article-img {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.contacts-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contacts-links a {
  color: var(--color-4);
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: 0.5s;
}

.contacts-links a:hover {
  color: var(--color-2);
}

.contacts-links a span {
  margin-right: 5px;
}

.course {
  margin-bottom: 20px;
  border-bottom: 1px solid var(--color-7);
  padding-bottom: 20px;
}

.course h3 {
  margin-bottom: 10px;
  font-weight: 100;
  color: var(--color-4);
}

.course p {
  margin-bottom: 5px;
}

@media (max-width: 600px) {
  .article .photo {
    width: 100%;
    margin-bottom: 15px;
  }

  .article-img {
    display: flex;
    justify-content: flex-start;
  }
}

@media (max-width: 440px) {
  .container-article {
    flex-direction: column;
    gap: 0;
  }

  .container-article .article {
    width: 100%;
  }
}
